40000000 T main
40000002 T _start
4000000a t noargs
4000000e t args_exist
40000014 t spin
40000020 T debug
40000060 T warn
400000a0 T panic
400000e7 T __x86.get_pc_thunk.bx
400000f0 T atoi
400001b0 t putch
400001f0 T vcprintf
40000250 T printf
40000270 t printnum
40000350 t sprintputch
40000370 T vprintfmt
40000410 t .L21
40000440 t .L31
4000049e t .L35
400004ac t .L34
400004c0 t .L33
400004d9 t .L32
400004ef t .L30
40000512 t .L24
40000561 t .L26
4000058d t .L22
400005b6 t .L29
400005ef t .L28
400005fb t .L27
4000061d t .L25
40000735 t .L63
40000741 t .L19
40000880 T printfmt
400008a0 T vsprintf
400008f0 T sprintf
40000940 T vsnprintf
400009a0 T snprintf
400009f3 T __x86.get_pc_thunk.ax
400009f7 T __x86.get_pc_thunk.dx
400009fb T __x86.get_pc_thunk.cx
40000a00 T spawn
40000a20 T yield
40000a30 T produce
40000a40 T consume
40000a50 T spinlock_init
40000a60 T spinlock_acquire
40000a90 T spinlock_release
40000aa0 T spinlock_holding
40000ab0 T strlen
40000ae0 T strnlen
40000b10 T strcpy
40000b40 T strncpy
40000b80 T strlcpy
40000bc0 T strcmp
40000c10 T strncmp
40000c60 T strchr
40000ca0 T strfind
40000ce0 T strtol
40000e10 T memset
40000e50 T memmove
40000ec0 T memcpy
40000ed0 T memcmp
40000f20 T memchr
40000f50 T memzero
40000f80 T __udivdi3
400010b0 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 D __bss_start
40004000 D _edata
40004000 D _end
