# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjuktiByBuku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjuktiByBuku


#############################################
# Order-only phony target for ProjuktiByBuku

build cmake_object_order_depends_target_ProjuktiByBuku: phony || ProjuktiByBuku_autogen ProjuktiByBuku_autogen/mocs_compilation.cpp ProjuktiByBuku_autogen/timestamp ProjuktiByBuku_autogen_timestamp_deps

build CMakeFiles/ProjuktiByBuku.dir/ProjuktiByBuku_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/ProjuktiByBuku_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir/ProjuktiByBuku_autogen
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/main.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/main.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/mainwindow.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/mainwindow.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/pomodoro.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/pomodoro.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/pomodoro.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/custom.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/custom.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/custom.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/alarmwindow.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/alarmwindow.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/alarmwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/mylist.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/mylist.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/mylist.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/mysubject.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/mysubject.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/mysubject.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/mydate.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/mydate.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/mydate.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/mynotebook.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/mynotebook.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/mynotebook.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/taskmanager.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/taskmanager.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/taskmanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb

build CMakeFiles/ProjuktiByBuku.dir/progressbar.cpp.o: CXX_COMPILER__ProjuktiByBuku_Debug /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/progressbar.cpp || cmake_object_order_depends_target_ProjuktiByBuku
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjuktiByBuku.dir/progressbar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/jubaer/Qt/6.6.0/gcc_64/include -isystem /home/jubaer/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtGui -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtMultimedia -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtNetwork -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtCharts -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGL -isystem /home/jubaer/Qt/6.6.0/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjuktiByBuku.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_PDB = ProjuktiByBuku.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjuktiByBuku


#############################################
# Link the executable ProjuktiByBuku

build ProjuktiByBuku: CXX_EXECUTABLE_LINKER__ProjuktiByBuku_Debug CMakeFiles/ProjuktiByBuku.dir/ProjuktiByBuku_autogen/mocs_compilation.cpp.o CMakeFiles/ProjuktiByBuku.dir/main.cpp.o CMakeFiles/ProjuktiByBuku.dir/mainwindow.cpp.o CMakeFiles/ProjuktiByBuku.dir/pomodoro.cpp.o CMakeFiles/ProjuktiByBuku.dir/custom.cpp.o CMakeFiles/ProjuktiByBuku.dir/alarmwindow.cpp.o CMakeFiles/ProjuktiByBuku.dir/mylist.cpp.o CMakeFiles/ProjuktiByBuku.dir/mysubject.cpp.o CMakeFiles/ProjuktiByBuku.dir/mydate.cpp.o CMakeFiles/ProjuktiByBuku.dir/mynotebook.cpp.o CMakeFiles/ProjuktiByBuku.dir/taskmanager.cpp.o CMakeFiles/ProjuktiByBuku.dir/progressbar.cpp.o | /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Multimedia.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Charts.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Network.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6OpenGLWidgets.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Widgets.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6OpenGL.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Gui.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || ProjuktiByBuku_autogen ProjuktiByBuku_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jubaer/Qt/6.6.0/gcc_64/lib:  /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Multimedia.so.6.6.0  /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Charts.so.6.6.0  /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Network.so.6.6.0  /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6OpenGLWidgets.so.6.6.0  /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Widgets.so.6.6.0  /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6OpenGL.so.6.6.0  /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Gui.so.6.6.0  /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/ProjuktiByBuku.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ProjuktiByBuku.dir/
  TARGET_FILE = ProjuktiByBuku
  TARGET_PDB = ProjuktiByBuku.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/jubaer/Qt/Tools/CMake/bin/ccmake -S/mnt/Games/OOP/Project/almostdone/ProjuktiByBuku -B/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/jubaer/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/mnt/Games/OOP/Project/almostdone/ProjuktiByBuku -B/mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/jubaer/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/jubaer/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/jubaer/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ProjuktiByBuku_autogen_timestamp_deps

build ProjuktiByBuku_autogen_timestamp_deps: phony CMakeFiles/ProjuktiByBuku_autogen_timestamp_deps


#############################################
# Utility command for ProjuktiByBuku_autogen

build ProjuktiByBuku_autogen: phony CMakeFiles/ProjuktiByBuku_autogen ProjuktiByBuku_autogen/include/ui_mainwindow.h ProjuktiByBuku_autogen/include/ui_pomodoro.h ProjuktiByBuku_autogen/include/ui_custom.h ProjuktiByBuku_autogen/include/ui_alarmwindow.h ProjuktiByBuku_autogen/include/ui_mylist.h ProjuktiByBuku_autogen/include/ui_mysubject.h ProjuktiByBuku_autogen/include/ui_mydate.h ProjuktiByBuku_autogen/include/ui_mynotebook.h ProjuktiByBuku_autogen/include/ui_taskmanager.h ProjuktiByBuku_autogen/include/ui_progressbar.h ProjuktiByBuku_autogen/timestamp ProjuktiByBuku_autogen/mocs_compilation.cpp ProjuktiByBuku_autogen_timestamp_deps


#############################################
# Custom command for ProjuktiByBuku_autogen/timestamp

build ProjuktiByBuku_autogen/timestamp ProjuktiByBuku_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ProjuktiByBuku_autogen/timestamp ${cmake_ninja_workdir}ProjuktiByBuku_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/jubaer/Qt/6.6.0/gcc_64/./libexec/moc /home/jubaer/Qt/6.6.0/gcc_64/./libexec/uic || ProjuktiByBuku_autogen_timestamp_deps
  COMMAND = cd /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/jubaer/Qt/Tools/CMake/bin/cmake -E cmake_autogen /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/ProjuktiByBuku_autogen.dir/AutogenInfo.json Debug && /home/jubaer/Qt/Tools/CMake/bin/cmake -E touch /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/timestamp && /home/jubaer/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/ProjuktiByBuku_autogen/deps /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/4c1d65c5f8e2604a57b4bc161138ce7395cf78fb0f37489934e9892a2c27b85e.d
  DESC = Automatic MOC and UIC for target ProjuktiByBuku
  depfile = /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/4c1d65c5f8e2604a57b4bc161138ce7395cf78fb0f37489934e9892a2c27b85e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ProjuktiByBuku_autogen_timestamp_deps

build CMakeFiles/ProjuktiByBuku_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ProjuktiByBuku_autogen_timestamp_deps: phony /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Charts.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Multimedia.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /home/jubaer/Qt/6.6.0/gcc_64/./libexec/moc /home/jubaer/Qt/6.6.0/gcc_64/./libexec/uic /home/jubaer/Qt/6.6.0/gcc_64/lib/libQt6Widgets.so.6.6.0


#############################################
# Phony custom command for CMakeFiles/ProjuktiByBuku_autogen

build CMakeFiles/ProjuktiByBuku_autogen ProjuktiByBuku_autogen/include/ui_mainwindow.h ProjuktiByBuku_autogen/include/ui_pomodoro.h ProjuktiByBuku_autogen/include/ui_custom.h ProjuktiByBuku_autogen/include/ui_alarmwindow.h ProjuktiByBuku_autogen/include/ui_mylist.h ProjuktiByBuku_autogen/include/ui_mysubject.h ProjuktiByBuku_autogen/include/ui_mydate.h ProjuktiByBuku_autogen/include/ui_mynotebook.h ProjuktiByBuku_autogen/include/ui_taskmanager.h ProjuktiByBuku_autogen/include/ui_progressbar.h | ${cmake_ninja_workdir}CMakeFiles/ProjuktiByBuku_autogen ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_pomodoro.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_custom.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_alarmwindow.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_mylist.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_mysubject.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_mydate.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_mynotebook.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_taskmanager.h ${cmake_ninja_workdir}ProjuktiByBuku_autogen/include/ui_progressbar.h: phony ProjuktiByBuku_autogen/timestamp || ProjuktiByBuku_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/Games/OOP/Project/almostdone/build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug

build all: phony ProjuktiByBuku

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jubaer/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/jubaer/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /mnt/Games/OOP/Project/almostdone/ProjuktiByBuku/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
