40000000 T main
40000062 T _start
4000006a t noargs
4000006e t args_exist
40000074 t spin
40000080 T debug
400000c0 T warn
40000100 T panic
40000147 T __x86.get_pc_thunk.bx
40000150 T atoi
40000210 t putch
40000250 T vcprintf
400002b0 T printf
400002d0 t printnum
400003b0 t sprintputch
400003d0 T vprintfmt
40000470 t .L21
400004a0 t .L31
400004fe t .L35
4000050c t .L34
40000520 t .L33
40000539 t .L32
4000054f t .L30
40000572 t .L24
400005c1 t .L26
400005ed t .L22
40000616 t .L29
4000064f t .L28
4000065b t .L27
4000067d t .L25
40000795 t .L63
400007a1 t .L19
400008e0 T printfmt
40000900 T vsprintf
40000950 T sprintf
400009a0 T vsnprintf
40000a00 T snprintf
40000a53 T __x86.get_pc_thunk.ax
40000a57 T __x86.get_pc_thunk.dx
40000a5b T __x86.get_pc_thunk.cx
40000a60 T spawn
40000a80 T yield
40000a90 T produce
40000aa0 T consume
40000ab0 T spinlock_init
40000ac0 T spinlock_acquire
40000af0 T spinlock_release
40000b00 T spinlock_holding
40000b10 T strlen
40000b40 T strnlen
40000b70 T strcpy
40000ba0 T strncpy
40000be0 T strlcpy
40000c20 T strcmp
40000c70 T strncmp
40000cc0 T strchr
40000d00 T strfind
40000d40 T strtol
40000e70 T memset
40000eb0 T memmove
40000f20 T memcpy
40000f30 T memcmp
40000f80 T memchr
40000fb0 T memzero
40000fe0 T __udivdi3
40001110 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 D __bss_start
40004000 D _edata
40004000 D _end
