<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alarmwindow</class>
 <widget class="QDialog" name="alarmwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="bell_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Bell</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bird_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Bird</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kitchen_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Kitchen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="digital_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Digital</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rooster_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Rooster</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
