<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projukti</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {

 background: rgb(16, 16, 16); 
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pomodoroPushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 color:white;
 
background: rgb(16, 16, 16) ; 

border: 1px solid green;
}

QPushButton:hover {
	color:white;
     background-color: green;
    
}

</string>
    </property>
    <property name="text">
     <string>Pomodoro</string>
    </property>
   </widget>
   <widget class="QPushButton" name="notebook_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 color:white;
 
background: rgb(16, 16, 16) ; 

border: 1px solid green;
}

QPushButton:hover {
	color:white;
     background-color: green;
    
}

</string>
    </property>
    <property name="text">
     <string>NoteBook</string>
    </property>
   </widget>
   <widget class="QPushButton" name="taskManagerPushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 color:white;
 
background: rgb(16, 16, 16) ; 

border: 1px solid green;
}

QPushButton:hover {
	color:white;
     background-color: green;
    
}

</string>
    </property>
    <property name="text">
     <string>Task Manager</string>
    </property>
   </widget>
   <widget class="QPushButton" name="progressBarPushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 color:white;
 
background: rgb(16, 16, 16) ; 

border: 1px solid green;
}

QPushButton:hover {
	color:white;
     background-color: green;
    
}

</string>
    </property>
    <property name="text">
     <string>ProgressBar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid green;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/resized3.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid green;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/resized1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid green;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/resized4.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid green;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-ProjuktiByBuku-Desktop_Qt_6_6_0_GCC_64bit-Debug/resized2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid green;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalendar">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
 color:white;
 
background: rgb(16, 16, 16) ; 

border: 1px solid green;
}</string>
    </property>
    <property name="text">
     <string>Calendar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
