00000062 A _binary___obj_kern_init_boot_ap_size
000098ac A _binary___obj_user_idle_idle_size
00009960 A _binary___obj_user_pingpong_ding_size
00009a00 A _binary___obj_user_pingpong_pong_size
00009a24 A _binary___obj_user_pingpong_ping_size
00100000 t pmmap_init.cold
00100050 T video_init
00100150 T video_putc
00100330 T video_set_cursor
00100360 T video_clear_screen
0010039a T __x86.get_pc_thunk.ax
0010039e T __x86.get_pc_thunk.dx
001003a2 T __x86.get_pc_thunk.bx
001003b0 T cons_init
001003f0 T cons_intr
00100480 T cons_getc
00100510 T cons_putc
00100560 T getchar
00100580 T putchar
001005d0 T readline
00100740 t serial_proc_data
00100790 T serial_intr
001007d0 T serial_putc
00100890 T serial_init
00100940 T serial_intenable
001009a0 t kbd_proc_data
00100b00 T keyboard_intr
00100b20 T devinit
00100bc0 T devinit_ap
00100cb0 T pmmap_alloc_slot
00100cf0 T pmmap_init
001010f0 T get_size
00101110 T get_mms
00101160 T get_mml
001011c0 T is_usable
00101220 T set_cr3
00101240 T enable_paging
00101279 T __x86.get_pc_thunk.bp
00101280 T intr_init
00101860 T intr_enable
00101960 T intr_enable_lapicid
001019f0 T intr_eoi
00101a30 T intr_local_enable
00101a50 T intr_local_disable
00101a70 T pic_init
00101b70 T pic_setmask
00101bb0 T pic_enable
00101c00 T pic_eoi
00101c30 T pic_reset
00101d00 T timer_hw_init
00101d40 T tsc_init
001020c0 T delay
00102130 T udelay
001021c0 T Xdivide
001021ca T Xdebug
001021d4 T Xnmi
001021de T Xbrkpt
001021e8 T Xoflow
001021f2 T Xbound
001021fc T Xillop
00102206 T Xdevice
00102210 T Xdblflt
00102218 T Xcoproc
00102222 T Xtss
0010222a T Xsegnp
00102232 T Xstack
0010223a T Xgpflt
00102242 T Xpgflt
0010224a T Xres
00102254 T Xfperr
0010225e T Xalign
00102262 T Xmchk
00102268 T Xirq_timer
0010226e T Xirq_kbd
00102274 T Xirq_slave
0010227a T Xirq_serial2
00102280 T Xirq_serial1
00102286 T Xirq_lpt
0010228c T Xirq_floppy
00102292 T Xirq_spurious
00102298 T Xirq_rtc
0010229e T Xirq9
001022a4 T Xirq10
001022aa T Xirq11
001022b0 T Xirq_mouse
001022b6 T Xirq_coproc
001022bc T Xirq_ide1
001022c2 T Xirq_ide2
001022c8 T Xsyscall
001022ce T Xdefault
001022e0 T _alltraps
00102300 T trap_return
00102310 T acpi_probe_rsdp
001023d0 T acpi_probe_rsdt
00102460 T acpi_probe_rsdt_ent
00102500 T acpi_probe_xsdt
00102590 T acpi_probe_xsdt_ent
00102630 T lapic_register
00102650 T lapic_init
00102940 T lapic_eoi
00102970 T lapic_startcpu
00102a20 T lapic_read_debug
00102a40 T lapic_send_ipi
00102b20 T ioapic_register
00102bb0 T ioapic_init
00102d00 T ioapic_enable
00102e20 T ioapic_number
00102e40 T ioapic_get
00102e63 T __x86.get_pc_thunk.cx
00102e70 t mpsearch1
00102f00 T pcpu_mp_init
00103530 T pcpu_boot_ap
00103710 T pcpu_init_cpu
00103b40 T pcpu_ncpu
00103b60 T pcpu_is_smp
00103b80 T pcpu_onboot
00103bd0 T pcpu_cpu_lapicid
00103c25 T __x86.get_pc_thunk.si
00103c30 T detect_kvm
00103cb0 T kvm_has_feature
00103d10 T kvm_enable_feature
00103d70 T kvm_get_tsc_hz
00103e50 T memset
00103e90 T memmove
00103f00 T memcpy
00103f10 T strncmp
00103f60 T strnlen
00103f90 T strcmp
00103fe0 T strchr
00104020 T memzero
00104050 T memcmp
001040a0 T debug_init
001040c0 T debug_info
00104100 T debug_normal
00104160 T debug_panic
00104270 T debug_warn
001042d0 t putch
00104340 T vdprintf
001043d0 T dprintf
001043f0 t printnum
001044d0 T vprintfmt
00104578 t .L19
001045b8 t .L28
0010460e t .L24
0010465e t .L32
0010466f t .L31
00104683 t .L30
001046a1 t .L29
001046b1 t .L23
0010475e t .L22
0010478a t .L20
001047b6 t .L27
001047d9 t .L26
00104804 t .L25
00104891 t .L60
0010489f t .L17
001049a0 T kstack_switch
00104a20 T seg_init
00104bd0 T seg_init_proc
00104cd0 T max
00104ce0 T min
00104cf0 T rounddown
00104d10 T roundup
00104d30 T read_esp
00104d40 T read_ebp
00104d50 T lldt
00104d60 T cli
00104d70 T sti
00104d80 T rdmsr
00104d90 T wrmsr
00104da0 T halt
00104db0 T pause
00104dc0 T xchg
00104dd0 T cmpxchg
00104df0 T rdtsc
00104e00 T enable_sse
00104e20 T cpuid
00104e60 T cpuid_subleaf
00104ea0 T rcr3
00104eb0 T outl
00104ec0 T inl
00104ed0 T smp_wmb
00104ee0 T ltr
00104ef0 T lcr0
00104f00 T rcr0
00104f10 T rcr2
00104f20 T lcr3
00104f30 T lcr4
00104f40 T rcr4
00104f50 T inb
00104f60 T insl
00104f80 T outb
00104f90 T outsw
00104fb0 T mon_help
00105000 T mon_kerninfo
001050b0 T monitor
00105270 T pt_copyin
00105360 T pt_copyout
00105450 T pt_memset
00105520 T elf_load
00105760 T elf_entry
001057b0 T get_kstack_pointer
001057d0 T get_kstack_cpu_idx
00105800 T spinlock_init
00105820 T spinlock_holding
00105890 T spinlock_acquire
00105910 T spinlock_release
00105940 T spinlock_try_acquire
001059e0 T reentrantlock_init
00105a00 T reentrantlock_holding
00105a10 T reentrantlock_acquire
00105a60 T reentrantlock_try_acquire
00105ac0 T reentrantlock_release
00105b10 T pcpu_set_zero
00105b40 T pcpu_fields_init
00105b70 T pcpu_cur
00105ba0 T get_pcpu_idx
00105bd0 T set_pcpu_idx
00105c00 T get_pcpu_kstack_pointer
00105c20 T set_pcpu_kstack_pointer
00105c50 T get_pcpu_boot_info
00105c80 T set_pcpu_boot_info
00105cc0 T get_pcpu_cpu_vendor
00105ce0 T get_pcpu_arch_info_pointer
00105d00 T get_pcpu_inited_info
00105d20 T pcpu_init
00105db0 t kern_main_ap
00105f20 T kern_init
00106020 T kern_init_ap
00106050 T start
0010607f t spin
00106080 t multiboot_ptr
00106090 T mem_spinlock_init
001060b0 T mem_lock
001060d0 T mem_unlock
001060f0 T get_nps
00106110 T set_nps
00106130 T at_is_norm
00106150 T at_set_perm
00106180 T at_is_allocated
001061a0 T at_set_allocated
001061c0 T pmem_init
00106370 T palloc
00106420 T pfree
00106450 T container_init
00106540 T container_get_parent
00106560 T container_get_nchildren
00106580 T container_get_quota
001065a0 T container_get_usage
001065c0 T container_can_consume
001065f0 T container_split
00106690 T container_alloc
00106700 T container_free
00106780 T set_pdir_base
001067b0 T get_pdir_entry
001067d0 T set_pdir_entry
00106800 T set_pdir_entry_identity
00106830 T rmv_pdir_entry
00106860 T get_ptbl_entry
00106890 T set_ptbl_entry
001068d0 T set_ptbl_entry_identity
00106900 T rmv_ptbl_entry
00106930 T get_ptbl_entry_by_va
00106990 T get_pdir_entry_by_va
001069c0 T rmv_ptbl_entry_by_va
00106a20 T rmv_pdir_entry_by_va
00106a50 T set_ptbl_entry_by_va
00106a90 T set_pdir_entry_by_va
00106ac0 T idptbl_init
00106b30 T pdir_init
00106ba0 T alloc_ptbl
00106c20 T free_ptbl
00106c70 T pdir_init_kern
00106cc0 T map_page
00106d40 T unmap_page
00106d90 T paging_init
00106dc0 T paging_init_ap
00106de0 T alloc_page
00106e30 T alloc_mem_quota
00106e60 T kctx_set_esp
00106e80 T kctx_set_eip
00106ea0 T kctx_switch
00106ed5 T cswitch
00106f10 T kctx_new
00106fa0 T tcb_get_state
00106fc0 T tcb_set_state
00106fe0 T tcb_get_cpu
00107000 T tcb_set_cpu
00107020 T tcb_get_prev
00107040 T tcb_set_prev
00107060 T tcb_get_next
00107080 T tcb_set_next
001070a0 T tcb_init_at_id
001070e0 T tcb_init
00107120 T tqueue_get_head
00107140 T tqueue_set_head
00107160 T tqueue_get_tail
00107180 T tqueue_set_tail
001071a0 T tqueue_init_at_id
001071d0 T tqueue_init
00107210 T tqueue_enqueue
00107290 T tqueue_dequeue
00107330 T tqueue_remove
00107420 T get_curid
00107440 T set_curid
00107470 T thread_init
001074d0 T thread_spawn
00107540 T thread_yield
001075f0 T proc_start_user
00107640 T proc_create
001076e0 T syscall_get_arg1
001076f0 T syscall_get_arg2
00107700 T syscall_get_arg3
00107710 T syscall_get_arg4
00107720 T syscall_get_arg5
00107730 T syscall_get_arg6
00107740 T syscall_set_errno
00107750 T syscall_set_retval1
00107760 T syscall_set_retval2
00107770 T syscall_set_retval3
00107780 T syscall_set_retval4
00107790 T syscall_set_retval5
001077a0 T sys_puts
001078e0 T sys_spawn
00107990 T sys_yield
001079c0 T sys_produce
00107a30 T sys_consume
00107aa0 T syscall_dispatch
00107ad8 t .L5
00107af0 t .L3
00107b08 t .L8
00107b20 t .L7
00107b38 t .L6
00107b60 t trap_dump
00107d50 T default_exception_handler
00107da0 T pgflt_handler
00107e40 T exception_handler
00107ea0 T interrupt_handler
00107ed0 T trap
00107fb0 T trap_init_array
00108020 T trap_handler_register
001080e0 T trap_init
00108400 T __udivdi3
00108530 T __umoddi3
00108676 T etext
001097c0 r togglecode
001098c0 r shiftcode
0010a240 r intel_cache_info.0
00110fcc d charcode
00110ff4 d _GLOBAL_OFFSET_TABLE_
00111000 d ctlmap
00111100 d shiftmap
00111200 d normalmap
00111300 D idt_pd
00111306 d irqmask
00111308 d last_palloc_index
0011130c D _binary___obj_kern_init_boot_ap_start
0011136e D _binary___obj_kern_init_boot_ap_end
0011136e D _binary___obj_user_idle_idle_start
0011ac1a D _binary___obj_user_idle_idle_end
0011ac1a D _binary___obj_user_pingpong_ping_start
0012463e D _binary___obj_user_pingpong_ping_end
0012463e D _binary___obj_user_pingpong_pong_start
0012e03e D _binary___obj_user_pingpong_ding_start
0012e03e D _binary___obj_user_pingpong_pong_end
0013799e D _binary___obj_user_pingpong_ding_end
0013799e D _edata
0013799e D edata
00138000 B __bss_start
00138000 b terminal
0013800c b addr_6845
00138020 B cons
00138228 B console_lock
00138240 b linebuf
00138640 B serial_exists
00138644 b shift.0
00138660 b pmmap_nentries
00138664 b max_usable_memory
00138668 b pmmap_sublist
00138678 b pmmap_list
0013867c b pmmap_slots_next_free
00138680 b pmmap_slots
00139080 B idt
00139880 b using_apic
00139881 b pic_inited
00139888 B tsc_per_ms
00139890 B lapic
001398a0 B ioapic_num
001398c0 B gsi
00139900 B ioapicid
00139920 B ioapics
00139960 b ismp
00139961 b mp_inited
00139964 b ncpu
00139980 B pvclock
001399a0 B dprintf_lock
0013a000 B proc_kstack
0017a000 B bsp_kstack
00182000 B pcpu
00182280 b pcpu_inited
00182284 b all_ready
00182288 b cpu_booted
001822a0 b AT
009822a0 b NUM_PAGES
009822a4 b mem_lk
009822c0 b container_lks
009824c0 b CONTAINER
00983000 B IDPTbl
00d83000 B PDirPool
00dc3000 B kctx_pool
00dc3600 B TCBPool
00dc3a00 B in_cache_line
00dc3a20 B TQueuePool
00dc3c60 B CURID
00dc3c80 B tqueue_lock
00dc3cc0 B uctx_pool
00dc4dc0 b sys_buf
00e04dc0 B last_active
00e04de0 B TRAP_HANDLER
00e06de0 B inited
00e06de4 B _end
00e06de4 B end
